<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>Simple landing project</title>
</head>
<body>
	<div id="above-the-fold">
		<header>
			<div class="logo">Header Logo</div>
			<div class="top-links">
				<span>Header link 1</span>
				<span>Header link 2</span>
				<span>Header link 3</span>
			</div>
		</header>
		<div class="above-content">
			<div class="left">
				<div class="claim">
					<div>This website is Awesome</div>
					<div>Or maybe not. This should be some on-point explanatory text, but it's generally only some bland stuff that looks good and give some sense of professionalism. It helps to give this kind of texts a little less contrast.</div>
				</div>
				<div class="signup">
					<a href="#">Sign Up</a>
				</div>
			</div>
			<div class="right">
				<img src="#" alt="Alt text for image">
			</div>
		</div>
	</div>
	<div id="info-blocks">
		<div>Some random information</div>
		<div class="info-blocks-container">
			<div class="info-square">
				<div></div>
				<div>This is some subtext under an illustration or image</div>
			</div>
			<div class="info-square">
				<div></div>
				<div>This is some subtext under an illustration or image</div>
			</div>
			<div class="info-square">
				<div></div>
				<div>This is some subtext under an illustration or image</div>
			</div>
			<div class="info-square">
				<div></div>
				<div>This is some subtext under an illustration or image</div>
			</div>
		</div>
	</div>
	<div id="testimonials">
		<blockquote>
			Dignissimos architecto et corporis aut. Mollitia consequatur ea cum reprehenderit ut dolorem et magni. Aliquid ipsam illo exercitationem perferendis et corrupti quaerat. Modi blanditiis voluptatem beatae debitis ullam a velit voluptatem.
		</blockquote>
		<div class="quote-author">Someone, somewhere.</div>
	</div>
	<div id="footer-sandbox">
		<div class="call-to-action">
			<div>
				<div>Call to action! It's time!</div>
				<div>Bla bla bla, some meaningless sub-text.</div>
			</div>
			<div>
				<div>Sign Up</div>
			</div>
		</div>
		<footer>Copyright stuff</footer>
	</div>
</body>
</html>